upstream api {
    server api:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /usr/share/nginx/html/bookstore;

    location / {

    }

    location /api/books {
        proxy_pass http://api;
    }
}